/Makefile/1.9/Tue Oct 16 22:00:45 2007//
/Makefile_O2/1.6/Tue Oct 16 22:00:45 2007//
/README/1.1/Fri Dec 20 09:29:38 2002//
/analyse.C/1.6/Mon Dec  5 16:18:23 2016//
/asymptot.C/1.6/Mon Dec  5 16:18:23 2016//
/coal.C/1.17/Mon Dec  5 16:18:23 2016//
/coal_regu.C/1.13/Mon Dec  5 16:18:23 2016//
/init_bin.C/1.8/Mon Dec  5 16:18:23 2016//
/init_bin_regu.C/1.7/Mon Dec  5 16:18:23 2016//
/lit_bin.C/1.13/Mon Dec  5 16:18:23 2016//
/par_ana.d/1.2/Thu Apr 29 14:28:00 2010//
/prepare_seq.C/1.4/Mon Dec  5 16:18:23 2016//
/test_darwin.C/1.4/Mon Dec  5 16:18:23 2016//
/test_roche.C/1.4/Mon Dec  5 16:18:23 2016//
D
