/par_eos_GR1.d/1.2/Tue Nov 18 18:29:43 2003//
/par_eos_GR2.d/1.2/Tue Nov 18 18:29:43 2003//
/par_eos_GR3.d/1.2/Tue Nov 18 18:29:43 2003//
/par_eos_GR_test.d/1.2/Tue Nov 18 18:29:43 2003//
/par_eos_newt1.d/1.2/Tue Nov 18 18:29:43 2003//
/par_eos_newt2.d/1.2/Tue Nov 18 18:29:43 2003//
/par_eos_newt3.d/1.2/Tue Nov 18 18:29:43 2003//
/par_eos_newt_test.d/1.2/Tue Nov 18 18:29:43 2003//
/parrot_GR1.d/1.1/Thu Feb  6 16:05:56 2003//
/parrot_GR2.d/1.1/Thu Feb  6 16:05:56 2003//
/parrot_GR3.d/1.1/Thu Feb  6 16:05:56 2003//
/parrot_GR_test.d/1.1/Fri Feb  7 10:47:44 2003//
/parrot_newt1.d/1.1/Thu Feb  6 16:05:56 2003//
/parrot_newt2.d/1.1/Thu Feb  6 16:05:56 2003//
/parrot_newt3.d/1.1/Thu Feb  6 16:05:56 2003//
/parrot_newt_test.d/1.1/Fri Feb  7 10:47:44 2003//
D
