/Makefile/1.9/Wed Apr 14 16:39:53 2021//
/Makefile_O2/1.6/Sat Aug 13 19:23:42 2005//
/README/1.7/Mon Feb  1 17:58:13 2010//
/chent.C/1.4/Mon Dec  5 16:18:25 2016//
/examrot.C/1.6/Mon Dec  5 16:18:25 2016//
/examrot_diff.C/1.1/Wed Apr 14 16:39:54 2021//
/examrot_dirac.C/1.3/Mon Dec  5 16:18:26 2016//
/rotdiff.C/1.10/Wed Apr 14 16:39:54 2021//
/rotseq.C/1.11/Mon Dec  5 16:18:26 2016//
/rotstar.C/1.8/Mon Dec  5 16:18:26 2016//
/rotstar_dirac.C/1.12/Mon Dec  5 16:18:26 2016//
/rotstar_dirac_diff.C/1.4/Mon Dec  5 16:18:26 2016//
/test_jacobi.C/1.5/Mon Dec  5 16:18:26 2016//
/test_maclaurin.C/1.5/Mon Dec  5 16:18:26 2016//
D
